{
  "name": "@gersak/ty",
  "version": "0.1.5",
  "description": "Modern Web Components Library built with ClojureScript - Zero dependency, modular web components",
  "main": "dist/ty.js",
  "module": "dist/ty.js",
  "types": "dist/ty.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ty.js",
      "require": "./dist/ty.js"
    },
    "./bundle": {
      "import": "./dist/ty.bundle.js"
    },
    "./calendar": {
      "import": "./dist/ty-calendar.js"
    },
    "./calendar-month": {
      "import": "./dist/ty-calendar-month.js"
    },
    "./date-picker": {
      "import": "./dist/ty-date-picker.js"
    },
    "./dropdown": {
      "import": "./dist/ty-dropdown.js"
    },
    "./multiselect": {
      "import": "./dist/ty-multiselect.js"
    },
    "./css": {
      "import": "./dev/css/ty.css"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "web-components",
    "clojurescript",
    "ui-components",
    "modular",
    "zero-dependency",
    "custom-elements",
    "shadow-dom"
  ],
  "author": "Gersak <dev@gersak.io>",
  "homepage": "https://github.com/gersak/ty#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gersak/ty.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "shadow-cljs": "^2.28.0",
    "tailwindcss": "4.1"
  },
  "scripts": {
    "dev": "shadow-cljs -A:dev watch dev site",
    "dev:css:watch": "npx @tailwindcss/cli -i ./demo/ty/demo/tailwind.css -o ./dev/css/app.css --watch",
    "site": "shadow-cljs -A:dev watch site",
    "site:css:watch": "npx @tailwindcss/cli -i ./site/tailwind.css -o ./site/public/css/site.css --watch",
    "build": "shadow-cljs release dev",
    "release": "shadow-cljs release lib",
    "build:cdn": "npm run release && npm run build:css:dist && npm run sync:cdn",
    "build:css:dist": "mkdir -p dist/css && cp dev/css/ty.css dist/css/ && find lib -name '*.css' -exec cp {} dist/css/ \\;",
    "sync:cdn": "npm run sync:cdn:files && npm run sync:cdn:package",
    "sync:cdn:files": "cp dist/*.js dist-cdn/ && cp dist/*.d.ts dist-cdn/ 2>/dev/null || true && cp -r dist/css dist-cdn/ 2>/dev/null || true",
    "sync:cdn:package": "cp package-cdn.json dist-cdn/package.json && cp README.md dist-cdn/ && cp LICENSE dist-cdn/",
    "dev:css:build": "npx @tailwindcss/cli -i ./demo/ty/demo/tailwind.css -o ./dev/css/app.css --minify",
    "prepublishOnly": "npm run build:cdn"
  }
}
