{
  "name": "@gersak/ty-react",
  "version": "0.0.9",
  "description": "React wrappers for Ty Web Components - TypeScript-friendly React integration",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "react",
    "web-components",
    "typescript",
    "ui-components",
    "ty",
    "clojurescript",
    "wrapper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gersak/ty.git",
    "directory": "react"
  },
  "homepage": "https://github.com/gersak/ty/tree/main/react",
  "bugs": {
    "url": "https://github.com/gersak/ty/issues"
  },
  "license": "MIT",
  "author": "gersak",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Add linting if needed'",
    "test": "echo 'Add tests if needed'",
    "clean": "rm -rf dist",
    "pack:test": "npm pack",
    "publish:dry": "npm publish --dry-run",
    "prepublishOnly": "npm run clean && npm run type-check && npm run build"
  },
  "peerDependencies": {
    "@gersak/ty": "^0.1.9",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@gersak/ty": "^0.1.",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.7.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
