{
  "name": "ty-htmx-flask-example",
  "version": "1.0.0",
  "description": "Beautiful Flask + HTMX + Ty Components example with Tailwind CSS (Using Ty Components from jsDelivr CDN @gersak/ty@0.1.0)",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./static/css/app.css --watch",
    "build:css:prod": "tailwindcss -i ./src/input.css -o ./static/css/app.css --minify",
    "dev": "concurrently \"npm run build:css\" \"python app.py\"",
    "setup": "npm run build:css:prod",
    "start": "python app.py",
    "note": "Ty components now loaded from CDN: @gersak/ty@0.1.0"
  },
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "chokidar-cli": "^3.0.0"
  }
}
